# BDDAutomation

./: .classpath  .gitignore  .project  AgentDetails20180315_032111  AgentDetails20180315_094855  AgentDetails20180315_110405  AssetStructurejson.txt  EDRequestBody.txt  KeyAsset.xls  Readme_DocForAssignment.docx  TestReportsWed2017.12.06_07_47_44PM.html  example.csv  maven.bat  pom.xml  testng.xml  testngUI.xml  testngUI_NavigationINT.xml  testngUI_Regression_catalogSync.xml
FeatureFiles/: SiteCoreTest.postman_collection.json
FeatureFiles/Deliverect/: menuDeliverect.feature
FeatureFiles/Practice/: EnrollmentCases.feature  Navigations.feature
FeatureFiles/demo/: Assignment.feature
FeatureFiles/siteCore/: ExpediaSearch.feature  duckDuckGO.feature
Reports/duckDuckGoSampleReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2378117146.html  report-tag_2210141206.html  report-tag_2887491001.html
Reports/expediaSampleReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_471813898.html  report-tag_1578704008.html
Resources/: AssetStructurejson.txt  Book1.xls  Jsonrequest.properties  KeyAsset.xls  Sample.xls  TestData.xlsx  application.properties  config.properties  config.xml  custlevel.properties  extents-config.xml
TestReports/: PropertyFinderDemoThu2018.03.15_01_02_34AM.html  PropertyFinderDemoThu2018.03.15_02_43_59AM.html  PropertyFinderDemoThu2018.03.15_02_44_35AM.html  PropertyFinderDemoThu2018.03.15_02_45_37AM.html  PropertyFinderDemoThu2018.03.15_02_51_35AM.html  PropertyFinderDemoThu2018.03.15_02_53_46AM.html  PropertyFinderDemoThu2018.03.15_02_59_02AM.html  PropertyFinderDemoThu2018.03.15_03_06_12AM.html  PropertyFinderDemoThu2018.03.15_03_10_52AM.html  PropertyFinderDemoThu2018.03.15_03_15_26AM.html  PropertyFinderDemoThu2018.03.15_03_20_26AM.html  PropertyFinderDemoThu2018.03.15_03_24_53AM.html  PropertyFinderDemoThu2018.03.15_03_30_59AM.html  PropertyFinderDemoThu2018.03.15_03_34_21AM.html  PropertyFinderDemoThu2018.03.15_09_18_01AM.html  PropertyFinderDemoThu2018.03.15_09_28_18AM.html  PropertyFinderDemoThu2018.03.15_09_30_10AM.html  PropertyFinderDemoThu2018.03.15_09_34_47AM.html  PropertyFinderDemoThu2018.03.15_09_35_43AM.html  PropertyFinderDemoThu2018.03.15_09_37_24AM.html  PropertyFinderDemoThu2018.03.15_09_38_22AM.html  PropertyFinderDemoThu2018.03.15_09_43_58AM.html  PropertyFinderDemoThu2018.03.15_09_47_11AM.html  PropertyFinderDemoThu2018.03.15_09_54_09AM.html  PropertyFinderDemoThu2018.03.15_10_03_14AM.html  PropertyFinderDemoThu2018.03.15_10_09_14AM.html  PropertyFinderDemoThu2018.03.15_10_11_38AM.html  PropertyFinderDemoThu2018.03.15_10_13_54AM.html  PropertyFinderDemoThu2018.03.15_10_50_18AM.html  PropertyFinderDemoThu2018.03.15_10_58_51AM.html  PropertyFinderDemoThu2018.03.15_11_07_28AM.html  PropertyFinderDemoThu2018.03.15_11_13_39AM.html  PropertyFinderDemoThu2018.03.15_11_16_02AM.html  PropertyFinderDemoThu2018.03.15_11_23_45AM.html  PropertyFinderDemoThu2018.03.15_11_24_44AM.html  ToolsQAReportWed2018.03.14_10_04_52PM.html  ToolsQAReportWed2018.03.14_10_35_17PM.html  ToolsQAReportWed2018.03.14_10_36_11PM.html  ToolsQAReportWed2018.03.14_11_12_59PM.html  ToolsQAReportWed2018.03.14_11_18_27PM.html  (+1 more)
output/: report.html
src/: PwdManager-1.0.pom
src/main/java/Practice/: App.java
src/main/java/deliverectPageObject/: menuPageNavigation.java
src/main/java/demo/pageObjectModel/: AEHome.java  IndvidualAgentDetails.java  QAHome.java
src/main/java/demo/utilities/: CustomisedException.java  DBMapValues.java  DBconnection_API.java  DriverSupplier.java  ExcelReadWrite_API.java  FileHandling.java  TestFunctionsFactory.java  TextFileWriter.java
src/main/java/dsp/automation/: App.java  testcheck.java
src/main/java/siteCoreTest/pageObject/: ResultsPage.java  StaysPage.java  duckDuckGoSearchPage.java  expediaHomePage.java
src/main/java/toolsQA/pageObjectModel/: CorportateTrainings.java  SeleniumOnlineTraining.java  menuNavigationToolsQA.java
src/test/java/MADA/: PL241_subscriptions.feature  PL542_subscriptions.feature  PL631_subscriptions.feature  PL641_subscriptions.feature  PL671_subscriptions.feature  PLE601_subscriptions.feature  PLE631_subscriptions.feature  PLE640_subscriptions.feature  PLE641_subscriptions.feature  PLE642_subscriptions.feature  PLE742_subscriptions.feature  PLG601_subscriptions.feature  PLG641_subscriptions.feature
src/test/java/produdctId_Changes/feature/: US_1070_ProductId behavior when productid or sub or services already exists.feature  US_1071_ProductId behavior when prod id do not exist in CCDS.feature  US_1072_ProductId behavior when prod id exist without device in CCDS.feature  US_1073_ProductId behavior when prod id exist with device in CCDS.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefenition/: Agents.java  Asset_structure_API.java  Asset_subscriptions_API.java  CommonSteps.java  CommonStepsToolsQA.java  DelegatedSubscription_API.java  EquipmentData_API.java  ExpediaSearch.java  Hooks.java  PropertyFinder.java  SeleniumOnlineTraining_def.java  SubscripitionsNew.java  UI_Subscription.java  deliverectMenuSmokeTesting.java  ducDuckGo.java  package-info.java
src/test/java/vsts_2017B/feature/: US_109_459808_Onboard software changes for new config file strategy.feature  US_160_SubscriptionContractVisualization.feature  US_161_SubscriptionContractVisualization.feature  US_162_SubscriptionContractVisualization.feature  US_163_SubscriptionContractVisualization.feature  US_165_SubscriptionContractVisualisation.feature  US_166_SubscriptionContractVisualisation.feature  US_257_507799_Subscription Processing.feature  US_54_493640_Initial Registration for PL161's at PDCs & Factories - Scanning of PL161.feature  US_54_493640_Scanning of PL161.feature  US_55_493640_Initial Registration for PL161's at PDCs & Factories - Product Id pop up.feature  US_55_493640_Product Id pop up.feature  US_56_493640_Scanning of a PartNumber.feature  (+3 more)
(+178 files in other folders)
