#File Has been written
#Wed Nov 01 21:14:59 IST 2017
ed.acceptType=application/equipmentInfoList-v3+json
Asset.type=A5\:N2
UserName=ramaia1
ods.apiversion=application/equipmentSearch-v7+json
servicebus.password=u3MiJlwtJd83ezY+i6HQ0eaH7fmxyVflhUGRIkZGONA\=
ods.Password=TmaticWSAdmin2\!
servicebus.username=RootManageSharedAccessKey
db.assetstructuremessage=select * from [dsp].[AssetStructureMessage] where body_content like '%DUMMYXYZ%'
odsequipmentsearch=telematicwshaq.rd.cat.com/TelematicsWS/rest/equipment/onboardingSearch?serialNumber\=RAM00016&dealerCode\=E250&userProfile\=CAT
Password=Cts@17@ju
remoteflash.SearchURL=dspappservice-prod.azurewebsites.net/api/RemoteFlash/getRFAssets?catRecId\=PIP-10155184&application\=RemoteServices
db.AssetSubscriptionHistory=select * from [dsp].[AssetSubscriptionHistory] where asset_id like '%DUMMYXYZ%'
db.Radio=select * from [dsp].[Radio] where asset_id like '%DUMMYXYZ%'
ods.queryparam=CAT|RAM00016
Asset.ComType=PLE641
rfods.password=Q9S4X3-m5f8v6
db_asset=select Top 1 serial_number from dsp.asset where serial_number like '%CFV%'  order by serial_number desc
subscriptionMonitoring.namespace=dsp-dev-servicebus
subscriptionMonitoring.password=6/ORL7rnnwySCrQngYz8pA7yE22ZPg8dzVwxmEX2rC8\=
subscriptionMonitoring.uri=.servicebus.windows.net
db_radio_1_serial_number=select Top 1 radio_1_serial_number from dsp.asset where radio_1_serial_number like '%CFV%' order by radio_1_serial_number desc 
db_deviceid=select Top 1 device_id from dsp.asset where device_id like '%CFV%'  order by device_id desc
subscriptionMonitoring.username=DSPMonitoringListen
edUpdateEquipment=equipmentdata.rd.cat.com/ed/rest/equipmentInfo/addUpdateEquipment
assetstrcuturecreate.int=services-int.cat.com/assetManagement/assetStructures/
Ocp-Apim-Subscription-Key=ec53923cc0e5447bb0110812925f9ce2
dspsubscriptionspost.int=services-int.cat.com/assetManagement/dspSubscriptions/
edSearchURL=equipmentdata.cat.com/ed/rest/equipmentInfo?makeSerialNumber\=
Existing_Serial_Number=CFV00141
ClientSecret=mubFA6N2BFGD85CmzB2AKLZBNs3stUY9vnrT5kyQ9m9FZ6COzfP8g9l2pzZCDO9t
db.AssetSubscription=select * from [dsp].[AssetSubscription] where asset_id like '%DUMMYXYZ%'
oms.searchURL=dspappservice-prod.azurewebsites.net/api/RemoteFlash/getCurrentUserDetails?userId\=1794401
ed.UserName=DSPSVC_ED
ucidSearchURL=ucid.cat.com/CustomerServices/services/v1/customers/2969571122/dealerCustomers
SearchURL=fedloginqa.cat.com/as/token.oauth2
rfodsSearchURL=remoteflashapi.cat.com/remoteflash/api/status?limit\=1
Asset.make=CAT
db_devicecomponent=select Top 1 engine_serial_no from dsp.asset where engine_serial_no like '%CFV%'  order by engine_serial_no desc
ed.Password=ls37f/rAciNCV7eoPJkpLQ\=\=
rfods.UserName=TelematicsWS_SF
ed.queryParam=CAT|HAR12345
ucid.Password=DSPucidaccess123\!
servicebus.uri=.servicebus.windows.net
db.Device=select * from [dsp].[Device] where asset_id like '%DUMMYXYZ%'
db.AssetTable=select * from [dsp].[Asset] where serial_number like '%DUMMYXYZ%'
servicebus.namespace=dsp-int-servicebus
odsSearchURL=telematicws.cat.com/TelematicsWS/rest/dealers/search?dealerCode\=TDOO
ClientId=dealerserviceportalSvc_client
dspsubscriptions.int=services-int.cat.com/assetManagement/dspSubscriptions/?serialNumber\=RAM00002
ods.UserName=TelematicsWS_Admin
db_radio_2_serial_number=select Top 1 radio_2_serial_number from dsp.asset where radio_2_serial_number like '%CFV%' order by radio_2_serial_number desc
