##Service Bus details for dsp-int-servicebus 
servicebus.namespace=dsp-int-servicebus
servicebus.username=RootManageSharedAccessKey
servicebus.password=u3MiJlwtJd83ezY+i6HQ0eaH7fmxyVflhUGRIkZGONA=
servicebus.uri=.servicebus.windows.net

##Service Bus details for dsp-qa-servicebus 
#servicebus.namespace=dsp-qa-servicebus
#servicebus.username=RootManageSharedAccessKey
#servicebus.password=ZPR52fvH1w9IkPs94++snDge3g273Pwj9P2tVYU2M0Y=
#servicebus.uri=.servicebus.windows.net


#responsecodes.invalid=302,304,400,401,402,403,404,500,501,502,503,504

##UCID credentials
ucid.Password =DSPucidaccess123!
ucidSearchURL =ucid.cat.com/CustomerServices/services/v1/customers/2969571122/dealerCustomers
	

##ED credentials
ed.UserName =DSPSVC_ED
ed.Password =ls37f/rAciNCV7eoPJkpLQ==
edUpdateEquipment =equipmentdata.rd.cat.com/ed/rest/equipmentInfo/addUpdateEquipment
edSearchURL =equipmentdata.cat.com/ed/rest/equipmentInfo?makeSerialNumber=
ed.queryParam=CAT|HAR12345
ed.acceptType =application/equipmentInfoList-v3+json
ed.Pwdencrypt = R9X4R6-q8k2s6

##QA ODS credentials
ods.UserName =TelematicsWS_Admin
ods.Password =TmaticWSAdmin2!
odsSearchURL =telematicws.cat.com/TelematicsWS/rest/dealers/search?dealerCode=TDOO
odsequipmentsearch =telematicwshaq.rd.cat.com/TelematicsWS/rest/equipment/onboardingSearch?serialNumber=RAM00016&dealerCode=E250&userProfile=CAT
ods.queryparam=CAT|RAM00016
ods.apiversion=application/equipmentSearch-v7+json


##RFODS credentials
rfods.UserName =TelematicsWS_SF
rfods.password =Q9S4X3-m5f8v6
rfodsSearchURL =remoteflashapi.cat.com/remoteflash/api/status?limit=1


## Ping Service
ClientId = dealerserviceportalSvc_client
ClientSecret =mubFA6N2BFGD85CmzB2AKLZBNs3stUY9vnrT5kyQ9m9FZ6COzfP8g9l2pzZCDO9t
UserName = ramaia1
Password = Cts@17@ju
#SearchURL =fedlogin.cat.com/as/token.oauth2
SearchURL = fedloginqa.cat.com/as/token.oauth2

##DSPAppservice credentials
remoteflash.SearchURL = dspappservice-prod.azurewebsites.net/api/RemoteFlash/getRFAssets?catRecId=PIP-10155184&application=RemoteServices
oms.searchURL = dspappservice-prod.azurewebsites.net/api/RemoteFlash/getCurrentUserDetails?userId=1794401



## SubscriptionMonitoring TOPIC details for DEV ENVIRONMENT
subscriptionMonitoring.namespace=dsp-dev-servicebus
subscriptionMonitoring.username=DSPMonitoringListen
subscriptionMonitoring.password=6/ORL7rnnwySCrQngYz8pA7yE22ZPg8dzVwxmEX2rC8=
subscriptionMonitoring.uri=.servicebus.windows.net


## SubscriptionMonitoring TOPIC details for INT ENVIRONMENT
#subscriptionMonitoring.namespace=dsp-int-servicebus
#subscriptionMonitoring.username=DSPMonitoringListen
#subscriptionMonitoring.password=P1oL8riqJlMYGQUmVUcqQssNYSCG4YAHF5xpWuYadpY=
#subscriptionMonitoring.uri=.servicebus.windows.net

## DSPSubscriptions in INT
dspsubscriptions.int = services-int.cat.com/assetManagement/dspSubscriptions/?serialNumber=RAM00002
Ocp-Apim-Subscription-Key = ec53923cc0e5447bb0110812925f9ce2

## Assetstructures in INT
assetstrcuturecreate.int = services-int.cat.com/assetManagement/assetStructures/

##Post Assetstructure Template
Asset.type = A5:N2
Asset.make = CAT
Asset.ComType = PLE641

##DB query
db.assetstructuremessage = select * from [dsp].[AssetStructureMessage] where body_content like '%DUMMYXYZ%'
db.AssetTable = select * from [dsp].[Asset] where serial_number like '%DUMMYXYZ%'
db.Radio =  select * from [dsp].[Radio] where asset_id like '%DUMMYXYZ%'
db.Device = select * from [dsp].[Device] where asset_id like '%DUMMYXYZ%'
db.AssetSubscriptionHistory = select TOP 10 * from [dsp].[AssetSubscriptionHistory] where asset_id like '%DUMMYXYZ%'
db.AssetSubscription = select * from [dsp].[AssetSubscription] where asset_id like '%DUMMYXYZ%'
db.DelegatedToCAT = select * from [dsp].[AssetSubscriptionHistory] where asset_id  like '%DUMMYXYZ%' and Relation_Type = 'Delegated' and ORGANIZATION_TYPE = 'CAT'

## DSPSubscriptions for POST
dspsubscriptionspost.int = services-int.cat.com/assetManagement/dspSubscriptions/

#DB Values Incrementors
db_asset = select Top 1 serial_number from dsp.asset where serial_number like '%CFV%'  order by serial_number desc
db_radio_1_serial_number = select Top 1 radio_1_serial_number from dsp.asset where radio_1_serial_number like '%CFV%' order by radio_1_serial_number desc 
db_radio_2_serial_number  = select Top 1 radio_2_serial_number from dsp.asset where radio_2_serial_number like '%CFV%' order by radio_2_serial_number desc
db_deviceid = select Top 1 device_id from dsp.asset where device_id like '%CFV%'  order by device_id desc
db_devicecomponent = select Top 1 engine_serial_no from dsp.asset where engine_serial_no like '%CFV%'  order by engine_serial_no desc


## DSPSubscriptions for DELETE
#dspsubscriptionsdelete.int = services-int.cat.com/assetManagement/dspSubscriptions/

#Subscription set SerialNumbers
#Asset.SerialNumber = CFV00150
#Asset.Asset_id= 50885
		