#File has been updated at :1510312069326
#Fri Nov 10 16:37:49 IST 2017
Asset.SerialNumber=CFV00264
Password=Myvision@19
QA_DSP=https\://qa-dsp.cat.com 
User_Name=krishk10
INT_DSP=https\://int-dsp.cat.com
SUBSCRIPTION_NO_CUSTOMER_WARN=A service cannot be set because there is no customer related to this equipment within Equipment Data. Please set it up before selecting a service level.
Browser=Chrome
