Browser=Chrome
INT_DSP=https://int-dsp.cat.com
QA_DSP=https://qa-dsp.cat.com 
User_Name=krishk10
Password=Myvision@19



##Warning And Error messages
SUBSCRIPTION_NO_CUSTOMER_WARN=A service cannot be set because there is no customer related to this equipment within Equipment Data. Please set it up before selecting a service level.
