Dev_duckDuckGo=duckduckgo.com
INT_duckDuckGo=duckduckgo.com
SIT_duckDuckGo=duckduckgo.com
UAT_duckDuckGo=duckduckgo.com
Dev_expedia=www.expedia.com
INT_expedia=www.expedia.com
SIT_expedia=www.expedia.com
UAT_expedia=www.expedia.com