<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PwdManager</groupId>
  <artifactId>PwdManager</artifactId>
  <version>1.0</version>
  <name>PwdManager</name>
  <description>PwdManager</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.cat.jgl</groupId>
  		<artifactId>jgl</artifactId>
  		<version>1.0</version>

  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.cat.tuf-common</groupId>
  		<artifactId>tuf-common</artifactId>
  		<version>1.0</version>

  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.cat.tuf-common-src</groupId>
  		<artifactId>tuf-common-src</artifactId>
  		<version>1.0</version>

  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.cat.tuf-crypto-util</groupId>
  		<artifactId>tuf-crypto-util</artifactId>
  		<version>1.0</version>

  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.cat.tuf-sys-common</groupId>
  		<artifactId>tuf-sys-common</artifactId>
  		<version>1.0</version>

  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.cat.tuf-sys-crypto</groupId>
  		<artifactId>tuf-sys-crypto</artifactId>
  		<version>1.0</version>

  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
  </dependencies>
    <build>
		<finalName>PwdManager</finalName>
		<plugins>
				<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>Core</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>Core</classifier>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
							
					</execution>
				</executions>
			</plugin>
			
					<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>